<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b2aa32177b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/sessionStorage.js"></script>
    <script src="js/main.js"></script>
    <script src="js/cookie.js"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;900&display=swap');
    /*text 모션 폰트*/
    @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #000000;
        border-bottom: 4px solid transparent;
        height:90px;
    }

    header ul {
        display: flex;
        margin-left: 290px;
        transform: translateY(4px);
    }

    header ul li {
        list-style: none;
        margin-right: 40px; 
    }

    header ul li a {
        color: #fff;
        font-size: 1.6em;
        font-weight: bold;
        font-family: 'Secular One', sans-serif;
        text-decoration: none;
    }

    header ul li:hover a {
        color: #C0C0C0;
        border-bottom: 3px solid #C0C0C0;
    }

    header .mainlogo {
        margin-top: 6px;
    }

    header .mobile_button i {
        margin-right: 50px;
        color: #000;
        display: none;
    }

    /*텍스트 효과*/
    .text_motion {
        width: 100%;
        height: 850px;
        position: relative;
        background: url('image/about_main_img.png')no-repeat;
        background-size: cover;
    }

    /*
    .text_motion .text {
        font-size: 5em;
        display: inline;
        vertical-align: middle;
        border-right: .05em solid #fff;
        animation: cursor 0.2s ease infinite;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
    }
    
    @keyframes cursor {
        50% {
            border-right: 2px solid transparent;
        }
    }
    */

    .text_motion #dynamic {
        font-size: 5em;
        display: inline;
        vertical-align: middle;
        position: absolute;
        left: 50%;
        top: 40%;
        transform: translate(-50%, -40%);
        color: #fff;
    }

    .text_motion #dynamic::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: -10px;
        width: 4px;
        height: 100%;
        background-color: white;
    }

    /*css active클래스에 속성추가*/
    .text_motion #dynamic.active::after {
        display: none;
        /*active 클래스가 있으면 보이지 않음*/
    }

    /*메인 텍스트*/
    .maintext {
        width: 100%;
        height: 1400px;
        background: #000;
        margin-top: -28px;
    }

    .textContainer {
        width: 50%;
        height: 1300px;
        /*transform:translate(21% , 15%);*/
        margin-left: auto;
        margin-right: auto;
        transform: translateY(10%);
    }

    .maintext .title_text {
        color: #fff;
        font-size: 1.7em;
        font-weight: bold;
    }

    .maintext .writer {
        color: #fff;
        font-size: 1.6em;
    }

    .maintext .text05 ul {
        width: 800px;
        position: relative;
        left: -40px;
    }

    .maintext .text05 ul li {
        color: #fff;
        list-style: none;
        font-size: 1.6em;
        margin-right: 30px;
    }

    footer {
        width: 100%;
        height: 130px;
        position: relative;
    }

    footer p {
        height: 130px;
        display: table-cell;
        vertical-align: middle;
        position: relative;
        left: 20px;
        font-size: 0.9em;
    }

    footer img {
        position: absolute;
        right: 20px;
        bottom: 55px;
    }

    canvas {
        /*남는 공간 없애줌*/
        height: 0;
        display: none;
    }

    /*모바일 메뉴*/
    .mobile_menu {
        display: none;
    }

    /*모바일 버튼*/
    .mobile_button {
        display: none;
    }

    /**********미디어 쿼리**********/
    @media screen and (max-width:768px) {
        header {
            background: #000;
            flex-direction: column;
            width: 100%;
            height: 90px;
            position: relative;
        }

        header .mainlogo {
            display: none;
        }

        /*모바일 로고*/
        header .mobile_img {
            background: url("image/logo_white.png")no-repeat;
            width: 300px;
            height: 40px;
            background-size: contain;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        header ul {
            width: 100%;
            flex-direction: column;
            align-items: center;
            margin-top: -8px;
            display: none;
        }

        header ul li {
            width: 90%;
            margin-bottom: 8px;
            margin-right: 40px;
            text-align: center;
        }

        header ul li a {
            color: #fff;
        }

        .mainimg {
            background-size: cover;
        }

        header .mobile_button {
            color: #fff;
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 30px;
            cursor: pointer;
        }

        header ul li:hover {
            background: #C0C0C0;
        }

        header ul li:hover a {
            color: #000;
        }

        header ul.active {
            display: flex;
        }

        /*모바일 메뉴*/
        .mobile_menu {
            width: 100%;
            height: 100%;
            display: block;
            z-index: 500;
            background: #fff;
            position: fixed;
            top: 0;
            left: -100%;
            transition: all .5s;
        }

        .navmenu {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*모바일 메뉴 안 로고*/
        .navlogo {
            position: absolute;
            top: 30px;
        }

        .mobile_menu li {
            list-style: none;
            text-align: center;
            margin-bottom: 25px;
            margin-right: 30px;
        }

        .mobile_menu li a {
            color: #000;
            text-decoration: none;
            font-size: 1.6rem;
            font-weight: bold;
            font-family: 'Secular One', sans-serif;
        }

        /*닫기*/
        .mobile_close_btn {
            color: #000;
            text-align: center;
            cursor: pointer;
            position: absolute;
            top: 5px;
            left: 35px;
            font-weight: bold;
            font-size: 1.2em;
        }

        .mobile_close_btn:hover {
            color: #C0C0C0;
        }

        .mobile_menu li a:hover {
            color: #C0C0C0;
            border-bottom: 3px solid #C0C0C0;
        }

        /*인스타그램 아이콘*/
        .mobile_menu .sns_icon {
            color: #000;
            position: absolute;
            bottom: 50px;
        }

        .mobile_menu a i:hover {
            color: #C0C0C0;
        }

        /*footer 로고*/
        footer img {
            display: none;
        }

        footer p {
            font-size: 0.8em;
        }

        /*main text*/
        .maintext {
            height: 1200px;
        }

        .textContainer {
            width: 60%;
            height: 1000px;
        }

        .maintext .title_text {
            font-size: 1.2em;
        }

        .maintext .writer {
            font-size: 1.1em;
        }

        .maintext .text05 ul li {
            font-size: 1.3em;
        }

        .word {
            font-size: 20px;
        }

        /*모바일 메인 이미지*/
        .text_motion {
            background: url('image/about_main_img_mobile.jpg')no-repeat;
        }

        .text_motion #dynamic {
            font-size: 1.6em;
        }
    }
</style>

<body>
    <header>
        <a href="#" onclick="main_page_go_btn()"><img src="image/logo_white_02.png" height="80px" class="mainlogo"></a>

        <div class="mobile_img" onclick="main_page_go_btn()"></div>

        <ul>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="magazine.html">MAGAZINE</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="cart.html">CART</a></li>
            <li><a href="#" onclick="board_go_btn()">Q&A</a></li>
            <li><a href="#" onclick="mypage_go_btn()">MYPAGE</a></li>
        </ul>

        <div class="mobile_button">
            <img src="image/mobile_button-white.png" width="50px">
            <!--아이콘 크기 2배로 : fa-2x -->
        </div>
    </header>

    <!--모바일 메뉴-->
    <section class="mobile_menu">
        <nav class="navmenu">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="magazine.html">MAGAZINE</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="cart.html">CART</a></li>
                <li><a href="#" onclick="board_go_btn()">Q&A</a></li>
                <li><a href="#" onclick="mypage_go_btn()">MYPAGE</a></li>
            </ul>

            <p class="mobile_close_btn"><img src="image/close_btn.png" width="50px"></p>
            <a href="https://www.instagram.com/beattitude.kr/" class="sns_icon"><i
                    class="fa-brands fa-instagram fa-2x"></i></a>

            <img src="image/logo_mobile.png" width="300px" class="navlogo">
        </nav>
    </section>

    <!--텍스트 타이핑 효과-->
    <div class="text_motion">
        <div class="text"></div>
        <p id="dynamic"></p>
    </div>

    <section class="maintext">
        <div class="textContainer">
            <div class="text01">
                <p class="title_text">About BeAttitude</p>
                <p class="writer">비애티튜드는 재미있는 아티스틱 라이프스타일이 시작되는 곳입니다.<br>
                    주목받는 작가와 브랜드의 신선한 크리에이티브가 콘텐츠와 물건으로 당신에게 찾아갑니다.
                </p>
            </div>

            <div class="text02">
                <p class="title_text">Our Magazine</p>
                <p class="writer">비애티튜드 매거진은 아트를 사랑하는 사람이라면 누구나 즐길 만한 콘텐츠를 발행합니다. <br>
                    우리는 아티스트의 진솔한 이야기와 작업 철학, 고유한 삶의 방식을 매력적으로 전달합니다. <br>
                    매거진과 뉴스레터, SNS 등 다양한 채널로 많은 독자와 소통하고 있습니다.</p>
            </div>

            <div class="text03">
                <p class="title_text">Our Shop</p>
                <p class="writer">비애티튜드샵은 사소한 물건 하나에도 개성을 더하고 싶은 당신을 위해 존재합니다. <br>
                    우리가 큐레이션한 유니크한 물건은 요즘 한국의 아티스트 문화와 트렌드를 반영합니다. <br>
                    예사롭지 않은 아티스트 제품이 당신의 일상을 더 선명하게 하기를.</p>
            </div>

            <div class="text04">
                <p class="title_text">Our Team</p>
                <p class="writer">발행인: 허민재 ∣ 편집장: 전종현 ∣ 콘텐츠 매니저: 이경은 ∣ 에디터: 방현식 <br>
                    디자이너: 박지훈, 김소정, 조현지 ∣ 샵: 김보라, 권누리, 정세영</p>
            </div>

            <div class="text05">
                <p class="title_text">Contact</p>
                <p class="writer">비애티튜드와의 콜라보레이션으로 세상을 살짝 놀래키고 싶다면! 연락주세요.</p>
                <ul>
                    <li>매거진: edit@beattitude.kr</li>
                    <li>샵: business@beattitude.kr</li>
                    <li>브랜드 협업: hello@beattitude.kr</li>
                </ul>
            </div>

            <br>

            <p class="text06 writer">제품 및 배송 문의: 카카오톡 채널 비애티튜드 BeAttitude</p>
        </div>
    </section>

    <footer>
        <p>회사명 : 더블디 주식회사 / 대표자 : 이영순 / 개인정보책임관리자 : 허민재 / 사업자번호 : 144-81-07414 / 사업장 주소 : 서울특별시 마포구 <br>
            월드컵북로 4길 31, 4층(동교동) / 제품 및 배송문의: 카카오톡 채널 BeAttitude / 이메일 : business@beattitude.kr / 입금계좌 : 우리은행 1005- <br>
            803-798411 / 통신판매신고번호 : 2021-서울마포-3662</p>

        <img src="image/logo.png" width="300px">
    </footer>

    <script>
        // 모바일 크기 버튼 클릭 시 메뉴 나타나게 하기 
        let toggleBtn = document.querySelector('.mobile_button');
        let mobileMenu = document.querySelector('.mobile_menu');
        let mobileClose_btn = document.querySelector('.mobile_close_btn');

        toggleBtn.addEventListener('click', () => {
            mobileMenu.style.left = '0px';
            document.body.style.overflowY = 'hidden';
        }) 

        mobileClose_btn.addEventListener('click', () => {
            mobileMenu.style.left = '-100%';
            document.body.style.overflowY = 'visible';
        })

        // 타이핑 효과. 커서 깜빡거림 
        const target = document.querySelector("#dynamic"); //html에서 dynamic 선택

        function blink() {
            target.classList.toggle("active"); // dynamic에 active 클래스 추가<->삭제 반복
        }
        setInterval(blink, 500) // blink 함수를 0.5초마다 실행

        //javascript 작성하기
        const string = "Put Your Hands Together!";//원하는 텍스트를 string변수 선언
        const split = string.split(""); //string의 텍스트를 여러개의 문자열로 나눠줌

        //문자열을 한개씩 나타내주는 함수 만들기
        function dynamic(arr) {
            if (arr.length > 0) { //배열의 길이가 0보다 크면(배열에 요소가 하나라도 있다면)
                target.textContent += arr.shift();//dynamic에 textContent에 배열의 요소 추가
                setTimeout(function () {
                    dynamic(arr)
                }, 80)//0.08초 후에 daynamic함수를 실행
            }
        }
        dynamic(split); //dynamic함수에 split인자 넣어서 실행


    </script>


</body>

</html>
<!--
        [타이핑 효과 무한반복]
        "use strict";
        const content = "Put Your Hands Together!";
        const text = document.querySelector(".text")
        let index = 0; // 한 글자씩 접근(문자열은 0부터 시작)

        function sleep(delay) {
            const start = new Date().getTime();
            while (new Date().getTime() < start + delay);
        }
 
        function typing() { 
            text.textContent += content[index++]; // 컨텐츠에 인덱스 값을 하나씩 넣어줌 
            if (index > content.length) { // 인덱스 값이 컨텐츠의 길이보다 길어졌을 때 -> 글자를 다 읽어 읽을 문자가 없어지는 경우
                text.textContent = "" // 텍스트 컨텐츠를 초기화 
                index = 0; // 인덱스 값도 초기화 
                sleep(3000); 
            } 
        }
       setInterval(typing, 200) // 타이핑 함수를 주기적으로 동작하게 해줌

       [타이핑 효과 무한 실행]
        const content =  "Put Your Hands Together";
        const text = document.querySelector(".text");
        let i = 0;

        function typing() {
            if (i < content.length) {
                let txt = content.charAt(i);
                text.innerHTML += txt;
                i++;
            }
        }
        setInterval(typing, 200)


       
    






-->