<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .menu ul li {
        cursor: pointer;
        list-style: none;
    }

    /*shop 전체*/
    .shop_container {
        width: 80%;
        height: 100%;

        margin-left: 350px;
    }

    /*상품 사진*/
    .shop_img {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: 450px;
        grid-gap: 10px;
        grid-row-gap: 100px;
    }

    .item {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /*상품 정보*/
    .shop_text {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-row-gap: 475px;
        margin-top: -555px;
        font-weight: bold;
    }

    .shop_text span {
        font-weight: 500;
    }

    /*장바구니 아이콘*/
    .cart_icon {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-row-gap: 520px;
        grid-column-gap: 230px;
        margin-top: -600px;
        margin-left: 250px;
        cursor: pointer;
    }


    /*클릭 할때마다 변하는 텍스트*/
    #topmenuText {
        font-size: 1.3em;
        font-weight: bold;
        margin-left: 10px;
        display: inline-block;
    }

    /*클래스 추가*/
    .newmenu {
        display: none;
    }

    .newmenuText {
        display: none;
    }

    .bestmenu {
        display: none;
    }

    .bestmenuText {
        display: none;
    }
    
    .carticon_01 {
        border:1px solid red;
    }

    .carticon_02 {
        border:1px solid blue;
    }

    

</style>

<body>
    <section class="menu">
        <ul>
            <li onclick="all_menu()">ALL</li>
            <li onclick="new_menu()">NEW</li>
            <li onclick="best_menu()">BEST</li>
        </ul>
    </section>

    <section class="shop_container">
        <p id="topmenuText">ALL</p>

        <div class="shop_img">
            <img src="image/product_img_01_change.png" class="item product01">
            <img src="image/product_img_02_change.png" class="item product01">
            <img src="image/product_img_03_change.png" class="item product01">
            <img src="image/product_img_04_change.png" class="item product01">
            <img src="image/product_img_05_change.png" class="item product01">
            <img src="image/product_img_06_change.png" class="item product02">
            <img src="image/product_img_07_change.png" class="item product02">
            <img src="image/product_img_08_change.png" class="item product02">
            <img src="image/product_img_09_change.png" class="item product02">
            <img src="image/product_img_10_change.png" class="item product02">
        </div>

        <div class="shop_text">
            <p class="price01">Blossom lace shushu - white <br> <span>20,000원</span></p>
            <p class="price01">Glare sleeveless - white <br> <span>28,000원</span> </p>
            <p class="price01">black chair keyring <br> <span>32,000원</span></p>
            <p class="price01">lime starfish griptok <br> <span>18,000원</span></p>
            <p class="price01">TMT Logo Cap - GREEN <br> <span>35,000원</span></p>
            <p class="price02">Racing Tote Bag <br> <span>79,000원</span></p>
            <p class="price02">Love Rabbit Mug <br> <span>19,500원</span> </p>
            <p class="price02">Black cutlery case<br> <span>22,000원</span></p>
            <p class="price02">No.5 - Red/Silver<br> <span>189,000원</span></p>
            <p class="price02">Mushroom lamp<br> <span>38,000원</span></p>
        </div>

        <div class="cart_icon">
            <img src="image/cart_icon.png" width="30px" id="cartBtn" onclick="cart_01()" class="carticon_01">
            <img src="image/cart_icon.png" width="30px" id="cartBtn" onclick="cart_02()" class="carticon_01">
            <img src="image/cart_icon.png" width="30px" id="cartBtn" onclick="cart_03()" class="carticon_01">
            <img src="image/cart_icon.png" width="30px" id="cartBtn" onclick="cart_04()" class="carticon_01">
            <img src="image/cart_icon.png" width="30px" id="cartBtn" onclick="cart_05()" class="carticon_01">
            <img src="image/cart_icon.png" width="30px" id="cartBtn" onclick="cart_06()" class="carticon_02">
            <img src="image/cart_icon.png" width="30px" id="cartBtn" onclick="cart_07()" class="carticon_02">
            <img src="image/cart_icon.png" width="30px" id="cartBtn" onclick="cart_08()" class="carticon_02">
            <img src="image/cart_icon.png" width="30px" id="cartBtn" onclick="cart_09()" class="carticon_02">
            <img src="image/cart_icon.png" width="30px" id="cartBtn" onclick="cart_10()" class="carticon_02">
        </div>
    </section>

    <script>
        function new_menu() {
            let product_01 = document.querySelectorAll('.product01');
            let product_01_text = document.querySelectorAll('.price01');

            let product_02 = document.querySelectorAll('.product02');
            let product_02_text = document.querySelectorAll('.price02');

            let carticon01 = document.querySelectorAll('.carticon_01');
            let carticon02 = document.querySelectorAll('.carticon_02');

            for(let i = 0; i < product_02.length; i++){
                product_02[i].style.opacity = '0';
            }

            for(let i = 0; i < product_02_text.length; i++){
                product_02_text[i].style.opacity = '0';
            }

            for(let i = 0; i < carticon02.length; i++){
                carticon02[i].style.opacity = '0';
            }


        }
       
    

    </script>

</body>

</html>