<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>board</title>

    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/b2aa32177b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/sessionStorage.js"></script>
    <script src="js/cookie.js"></script>
    <script defer src="js/main.js"></script>

    <!--파비콘-->
    <link rel="shortcut icon" href="image/favicon.png">

</head>

<style>
    @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #000000;
        height: 94px;
    }

    header ul {
        display: flex;
        margin-left: 280px;
        transform: translateY(4px);
    }

    header ul li {
        list-style: none;
        margin-right: 40px;
    }

    header ul li a {
        color: #fff;
        font-size: 1.6em;
        font-weight: bold;
        font-family: 'Secular One', sans-serif;
        text-decoration: none;
    }

    header ul li:hover a {
        color: #C0C0C0;
        border-bottom: 3px solid #C0C0C0;
    }

    header .mainlogo {
        margin-top: 6px;
    }

    header .mobile_button i {
        margin-right: 50px;
        color: #000;
        display: none;
    }

    /*모바일 메뉴*/
    .mobile_menu {
        display: none;
    }

    /*모바일 버튼*/
    .mobile_button {
        display: none;
    }

    /*게시판*/
    .headerTitle {
        font-size: 2rem;
        position: absolute;
        left: 24%;
        top: 25%;
        transform: translate(-50%, -50%);
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 400;
    }

    table {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        /* table 테두리와 td의 테두리 사이의 간격을 없앰. 겹치는 부분은 한 줄로 나타냄*/
        border-spacing: 0;
        cursor: pointer;

    }

    th,
    td {
        padding: 10px 20px;
        border-left: none;
        border-right: none;
        height: 30px;
    }

    #writeConent {
        width: 180px;
        height: 50px;
        position: absolute;
        right: 19%;
        bottom: 25%;
        cursor: pointer;
        font-weight: bold;
        background: #000;
        color: #fff;
        font-size: 1em;
    }

    #writeConent:hover {
        color: #000;
        background: #fff;
    }

    th {
        border: 1px solid #000;
        border-left: none;
        border-right: none;
    }

    td {
        border-bottom: 1px solid #dddfd8;
    }

    td:nth-child(2):hover,
    td:nth-child(3):hover {
        text-decoration: underline;
    }

    a {
        text-decoration: none;
        color: #000;
    }

    .search img {
        position: absolute;
        right: 20%;
        top: 23.5%;
        z-index: 99;
    }

    .search #input_search {
        border: 2px solid #000;
        width: 250px;
        height: 35px;
        border-left: none;
        border-right: none;
        border-top: none;
        position: absolute;
        right: 20%;
        top: 23.5%;
        outline: none;
        font-size: 1em;
    }

    /**********미디어 쿼리**********/
    @media screen and (max-width:768px) {
        header {
            background: #000;
            flex-direction: column;
            width: 100%;
            height: 90px;
            position: relative;
        }

        header .mainlogo {
            display: none;
        }

        /*모바일 로고*/
        header .mobile_img {
            background: url("image/logo_white.png")no-repeat;
            width: 300px;
            height: 40px;
            background-size: contain;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        header ul {
            width: 100%;
            flex-direction: column;
            align-items: center;
            margin-top: -8px;
            display: none;
        }

        header ul li {
            width: 90%;
            margin-bottom: 8px;
            margin-right: 40px;
            text-align: center;
        }

        header ul li a {
            color: #fff;
        }

        .mainimg {
            background-size: cover;
        }

        header .mobile_button {
            color: #fff;
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 30px;
            cursor: pointer;
        }

        header ul li:hover {
            background: #C0C0C0;
        }

        header ul li:hover a {
            color: #000;
        }

        header ul.active {
            display: flex;
        }

        /*모바일 메뉴*/
        .mobile_menu {
            width: 100%;
            height: 100%;
            display: block;
            z-index: 500;
            background: #fff;
            position: fixed;
            top: 0;
            left: -100%;
            transition: all .5s;
        }

        .navmenu {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*모바일 메뉴 안 로고*/
        .navlogo {
            position: absolute;
            top: 30px;
        }

        .navmenu li {
            list-style: none;
            text-align: center;
            margin-bottom: 25px;
            margin-right: 30px;
        }

        .navmenu li a {
            color: #000;
            text-decoration: none;
            font-size: 1.6rem;
            font-weight: bold;
            font-family: 'Secular One', sans-serif;
        }

        /*닫기*/
        .mobile_close_btn {
            color: #000;
            text-align: center;
            cursor: pointer;
            position: absolute;
            top: 5px;
            left: 35px;
            font-weight: bold;
            font-size: 1.2em;
        }

        .mobile_close_btn:hover {
            color: #C0C0C0;
        }

        .mobile_menu li a:hover {
            color: #C0C0C0;
            border-bottom: 3px solid #C0C0C0;
        }

        /*인스타그램 아이콘*/
        .mobile_menu .sns_icon {
            color: #000;
            position: absolute;
            bottom: 50px;
        }

        .mobile_menu a i:hover {
            color: #C0C0C0;
        }

        /*테이블*/
        /*상단 메인 텍스트*/
        .headerTitle {
            font-size: 1.5em;
            position: absolute;
            left: 12%;
            top: 20%;
        }

        .search {
            position: relative;
            left: 50%;
            top: 70px;
            transform: translateX(-35%);
        }

        .search #input_search {
            width: 190px;
        }

        th {
            height: 80px;
        }

        td {
            font-size: 13px;
            height: 45px;
        }

        /*문의하기 텍스트*/
        #writeConent {
            width: 150px;
            font-size: 15px;
            transform: translate(55%, 50%);
        }
    }
</style>

<body>
    <header>
        <a href="#" onclick="main_page_go_btn()"><img src="image/logo_white_02.png" height="80px" class="mainlogo"></a>

        <div class="mobile_img" onclick="main_page_go_btn()"></div>

        <ul>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="magazine.html">MAGAZINE</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="cart.html">CART</a></li>
            <li><a href="#" onclick="board_go_btn()">Q&A</a></li>
            <li><a href="#" onclick="mypage_go_btn()">MYPAGE</a></li>
        </ul>

        <div class="mobile_button">
            <img src="image/mobile_button-white.png" width="50px">
            <!--아이콘 크기 2배로 : fa-2x -->
        </div>
    </header>

    <!--모바일 메뉴-->
    <section class="mobile_menu">
        <nav class="navmenu">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="magazine.html">MAGAZINE</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="cart.html">CART</a></li>
                <li><a href="#" onclick="board_go_btn()">Q&A</a></li>
                <li><a href="#" onclick="mypage_go_btn()">MYPAGE</a></li>
            </ul>

            <p class="mobile_close_btn"><img src="image/close_btn.png" width="50px"></p>
            <a href="https://www.instagram.com/beattitude.kr/" class="sns_icon"><i
                    class="fa-brands fa-instagram fa-2x"></i></a>

            <img src="image/logo_mobile.png" width="300px" class="navlogo">
        </nav>
    </section>

    <section class="search">
        <img src="image/ico_search.svg" width="30px" onclick="search()">
        <input type="text" id="input_search" placeholder="검색어를 입력하세요.">
    </section>

    <section id="body">
        <div class="headerTitle">Q&A 게시판</div>
        <button onclick="write_go_btn()" id="writeConent">문의 하기</button>
    </section>


    <script>
        // 모바일 크기 버튼 클릭 시 메뉴 나타나게 하기 
        let toggleBtn = document.querySelector('.mobile_button');
        let mobileMenu = document.querySelector('.mobile_menu');
        let mobileClose_btn = document.querySelector('.mobile_close_btn');

        toggleBtn.addEventListener('click', () => {
            mobileMenu.style.left = '0px';
            document.body.style.overflowY = 'hidden';
        })

        mobileClose_btn.addEventListener('click', () => {
            mobileMenu.style.left = '-100%';
            document.body.style.overflowY = 'visible';
        })

        /*****************************테이블 요소 추가*****************************/
        // createElement() : 요소를 만드는 매서드
        // appendChild() : 선택한 요소 안에 자식 요소를 추가함

        // 태그 생성
        let table = document.createElement("table");
        let thead = document.createElement("thead");
        let tbody = document.createElement("tbody");

        // table에 thead,tbody 요소 추가
        table.appendChild(thead);
        table.appendChild(tbody);

        // table요소 추가
        document.getElementById("body").appendChild(table).style.width = "1200px";

        // table에 데이터 추가
        // tr,th,td 태그를 만들고 innerHTML 속성을 사용하여 내부에 데이터 추가

        let row_1 = document.createElement("tr");

        let heading_1 = document.createElement("th");
        heading_1.innerHTML = "번호";

        let heading_2 = document.createElement("th");
        heading_2.innerHTML = "제목";

        let heading_3 = document.createElement("th");
        heading_3.innerHTML = "내용";

        let heading_4 = document.createElement("th");
        heading_4.innerHTML = "등록일";

        // 각 요소를 추가해줌
        row_1.appendChild(heading_1); // 번호
        row_1.appendChild(heading_2); // 제목
        row_1.appendChild(heading_3); // 등록일
        row_1.appendChild(heading_4); // 내용
        thead.appendChild(row_1).style.cssText = "color:#000; height:80px; font-size:18px;"

        //////////고정 테이블1//////////
        let row_fixed = document.createElement("tr");

        let heading_fixed1 = document.createElement("td");
        heading_fixed1.innerHTML = "공지";

        let heading_fixed2 = document.createElement("td");
        heading_fixed2.innerHTML = "교환 / 환불 관련 공지";

        let heading_fixed3 = document.createElement("td");
        heading_fixed3.innerHTML = "교환 환불 안내 사항 입니다.";

        let heading_fixed4 = document.createElement("td");
        heading_fixed4.innerHTML = "2023.03.07";

        row_fixed.appendChild(heading_fixed1).style.textAlign = "center";
        row_fixed.appendChild(heading_fixed2).style.textAlign = "center";
        row_fixed.appendChild(heading_fixed3).style.textAlign = "center";
        row_fixed.appendChild(heading_fixed4).style.textAlign = "center";
        thead.appendChild(row_fixed).style.cssText = "font-weight:bold; color:red; "

        //////////고정 테이블2//////////
        let row_fixed_1 = document.createElement("tr");

        let heading_fixed1_1 = document.createElement("td");
        heading_fixed1_1.innerHTML = "공지";

        let heading_fixed2_1 = document.createElement("td");
        heading_fixed2_1.innerHTML = "배송일 관련 공지";

        let heading_fixed3_1 = document.createElement("td");
        heading_fixed3_1.innerHTML = "배송일은 안내 사항입니다. ";

        let heading_fixed4_1 = document.createElement("td");
        heading_fixed4_1.innerHTML = "2023.02.16";

        row_fixed_1.appendChild(heading_fixed1_1).style.textAlign = "center";
        row_fixed_1.appendChild(heading_fixed2_1).style.textAlign = "center";
        row_fixed_1.appendChild(heading_fixed3_1).style.textAlign = "center";
        row_fixed_1.appendChild(heading_fixed4_1).style.textAlign = "center";
        thead.appendChild(row_fixed_1).style.cssText = "font-weight:bold; color:red;"

        //////////고정 테이블3//////////
        let row_fixed_2 = document.createElement("tr");

        let heading_fixed1_2 = document.createElement("td");
        heading_fixed1_2.innerHTML = "1";

        let heading_fixed2_2 = document.createElement("td");
        heading_fixed2_2.innerHTML = "사이즈 문의";

        let heading_fixed3_2 = document.createElement("td");
        heading_fixed3_2.innerHTML = "배송 받았는데 사이즈가 안맞아서...";

        let heading_fixed4_2 = document.createElement("td");
        heading_fixed4_2.innerHTML = "2023.06.01";

        row_fixed_2.appendChild(heading_fixed1_2).style.textAlign = "center";
        row_fixed_2.appendChild(heading_fixed2_2).style.textAlign = "center";
        row_fixed_2.appendChild(heading_fixed3_2).style.textAlign = "center";
        row_fixed_2.appendChild(heading_fixed4_2).style.textAlign = "center";
        thead.appendChild(row_fixed_2);

        /*****************************등록일*****************************/
        let today = new Date();

        let year = today.getFullYear(); // 년도
        let month = today.getMonth() + 1; // 월 -> 1월은 0월로 나오기 때문에 +1
        let date = today.getDate(); // 날짜

        let register = year + "." + "0" + month + "." + date; // 오늘 날짜

        /*****************************세션 값 불러와서 내용 출력*****************************/
        let session_data = ""; // 세션 key값 가져와서 변수안에 넣어줌
        let count = 2; // 번호 카운트
        let storageData = storage() - 1; // storageData : max + 1 -----> max값은 storageData - 1 

        /*
        [이중 for문을 돌려서 하려고 했던 것]
        'board_' 다음에 올 숫자가 가장 큰 것이 최근 게시물이기 때문에 가장 큰 숫자를 위로 올려주려고 함

        [이중 for문의 문제점]
        순서대로 삭제는 이상 없음 . 가운데 값을 지우면 그 밑에 값이 사라져버림

        [디버깅 결과]
        - 가장 큰 숫자를 가진 값은 if문을 통과해서 값을 찍어줌
        - 근데 마지막줄에 -1을 해서 (큰 수 - 1)이 되는데 가운데 값을 삭제해버리면 그 값이 없어진 상태라 if문을 통과하지 못함
        - 그래서 그 다음 for문을 돌지 못하고 마지막 -1 부분까지 가지 못해서 결국은 가장 큰 숫자를 가진 값만 남게됨 

        [해결책]
        - 이중 for문의 처음 for문을 아예 숫자를 고정해서 반복함 (게시판의 글을 30개만 올린다고 가정함)
        - key가 'board_'를 포함할때 for문이 돌지 않는 경우에 (storageData - 1) 을 해줌 -> for문을 통과하지 못하는 경우를 방지하기 위해
        */

        for (let i = 1; i <= 30; i++) { // 30번 고정으로 반복

            let check = true; // for문이 돌지 않을 경우 
            Object.keys(sessionStorage).forEach((key) => { // key값 전체를 가져와서

                if (key.includes("board_")) { // key가 board_를 포함할 경우에 

                    if (key == "board_" + storageData) {
                        // key가 board_ + 가장 큰 값일 경우에 key값을 가져와서 테이블을 그리고 그 안에 값을 넣어줌 

                        let row_2 = document.createElement("tr");
                        let row_2_data_1 = document.createElement("td"); // 번호 칸 
                        let row_2_data_2 = document.createElement("td"); // 제목 칸
                        let row_2_data_3 = document.createElement("td"); // 내용 칸
                        let row_2_data_4 = document.createElement("td"); // 등록일 칸

                        session_data = JSON.parse(sessionStorage.getItem(key));
                        row_2_data_1.innerHTML = count++;
                        row_2_data_2.innerHTML = '<a href="/detailpage.html?key=' + key + ' " > ' + session_data.title + '</a>';
                        row_2_data_3.innerHTML = '<a href="/detailpage.html?key=' + key + ' " > ' + session_data.maintext + '</a>';
                        row_2_data_4.innerHTML = register;

                        row_2.appendChild(row_2_data_1).style.textAlign = "center";
                        row_2.appendChild(row_2_data_2).style.textAlign = "center";
                        row_2.appendChild(row_2_data_3).style.textAlign = "center";
                        row_2.appendChild(row_2_data_4).style.textAlign = "center";
                        tbody.appendChild(row_2);

                        table.style.transform = 'translateY(-50%,-10%)';

                        check = false; // for문이 도는 경우 

                    }


                }
            });

            storageData = storageData - 1; // for문이 돌지 않는 경우 -1 

        }

        // 3은 if문을 통과해서 찍어주고 거기서 마지막줄에 -1을 해서 2가 되는데 2를 지워서 2가 없는 상태라 if문을 못통과해서
        // -1 하는 부분까지 못가서 1로 갈수가 없다 그래서 3번만 뿌려준다 

        // 테이블 반응형
        let tableBody = document.getElementById("body").appendChild(table);

        if (matchMedia("screen and (max-width: 768px)").matches) {
            tableBody.style.width = '600px'; // 테이블 전체
            row_1.style.fontSize = '14px';  // 헤더 전체
        }

        window.onresize = function () {
            document.location.reload();
        };




    </script>

</body>

</html>