<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magazine</title>

    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/b2aa32177b.js" crossorigin="anonymous"></script>

    <script src="js/sessionStorage.js"></script>
    <script src="js/cookie.js"></script>
    <script defer src="js/main.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;900&display=swap');
        /*text 모션 폰트*/
        @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #000000;
            height:94px;
        }

        header ul {
            display: flex;
            margin-left: 280px;
            transform: translateY(4px);
        }

        header ul li {
            list-style: none;
            margin-right: 40px;
        }

        header ul li a {
            color: #fff;
            font-size: 1.6em;
            font-weight: bold;
            font-family: 'Secular One', sans-serif;
            text-decoration: none;
        }

        header ul li:hover a {
            color: #C0C0C0;
            border-bottom: 3px solid #C0C0C0;
        }

        header .mainlogo {
            margin-top: 6px;
        }

        header .mobile_button i {
            margin-right: 50px;
            color: #000;
            display: none;
        }

        /*모바일 메뉴*/
        .mobile_menu {
            display: none;
        }

        /*모바일 버튼*/
        .mobile_button {
            display: none;
        }


        /*magazine 메뉴*/
        .magazine_menu {
            width: 100%;
            height: 200px;
        }

        .magazine_menu .magazine_menu_text {
            display: flex;
            flex-wrap: wrap;
            position: relative;
            top: 50%;
        }

        .magazine_menu .magazine_menu_text p {
            padding: 3px 10px 3px 10px;
            text-align: center;
            margin: 6px;
            border: 1px solid #000;
            font-size: 1.3em;
        }

        /*magazine 컨텐츠*/
        .magazine_container {
            width: 100vw;
            height: 100vh;
            margin-top: 20px;
        }

        .magazine_img {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: 450px;
            grid-gap: 10px;
            grid-row-gap: 100px;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
         
        .magazine_text {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-row-gap: 465px;
            margin-top:-1100px;
        }

        .magazine_text p {
            font-size:1.1em;
        }

        .magazine_text span {
            font-weight: bold;
        }

        .item {
            border-top: 2px solid #000;
            border-bottom: 2px solid #000;
            text-align: center;
        }

        /*뉴스레터*/
        .news_letter {
            margin-top:800px;
        }

        .news_letter img {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .news_letter .newsLetter_text {
            margin-top: 50px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1.4em;
            text-align: center;
        }

        .news_letter input {
            margin-top: 50px;
            border: 2px solid #000;
            width: 500px;
            height: 60px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.4em;
            text-align: center;
            -webkit-appearance: none;
            appearance: none;
        }

        .news_letter .newsLetter_button {
            width: 500px;
            height: 60px;
            border: 2px solid #000;
            background: #000;
            color: #fff;
            font-size: 1.4em;
            text-align: center;
            line-height: 60px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }

        .news_letter .newsLetter_button:hover {
            background: #fff;
            border: 2px solid #000;
            color: #000;
            cursor: pointer;
        }

        /*top 버튼*/
        .moveTopBtn {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            width: 150px;
            height: 50px;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
            font-size: 1.3em;
        }

        /**********미디어 쿼리**********/
        @media screen and (max-width:768px) {
            header {
                background: #000;
                flex-direction: column;
                width: 100%;
                height: 90px;
                position: relative;
            }

            header .mainlogo {
                display: none;
            }

            /*모바일 로고*/
            header .mobile_img {
                background: url("image/logo_white.png")no-repeat;
                width: 300px;
                height: 40px;
                background-size: contain;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
            }

            header ul {
                width: 100%;
                flex-direction: column;
                align-items: center;
                margin-top: -8px;
                display: none;
            }

            header ul li {
                width: 90%;
                margin-bottom: 8px;
                margin-right: 40px;
                text-align: center;
            }

            header ul li a {
                color: #fff;
            }

            .mainimg {
                background-size: cover;
            }

            header .mobile_button {
                color: #fff;
                display: block;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 30px;
                cursor: pointer;
            }

            header ul li:hover {
                background: #C0C0C0;
            }

            header ul li:hover a {
                color: #000;
            }

            header ul.active {
                display: flex;
            }

            /*모바일 메뉴*/
            .mobile_menu {
                width: 100%;
                height: 100%;
                display: block;
                z-index: 500;
                background: #fff;
                position: fixed;
                top: 0;
                left: -100%;
                transition: all .5s;
            }

            .navmenu {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            /*모바일 메뉴 안 로고*/
            .navlogo {
                position: absolute;
                top: 30px;
            }

            .navmenu li {
                list-style: none;
                text-align: center;
                margin-bottom: 25px;
                margin-right: 30px;
            }

            .navmenu li a {
                color: #000;
                text-decoration: none;
                font-size: 1.6rem;
                font-weight: bold;
                font-family: 'Secular One', sans-serif;
            }

            /*닫기*/
            .mobile_close_btn {
                color: #000;
                text-align: center;
                cursor: pointer;
                position: absolute;
                top: 5px;
                left: 35px;
                font-weight: bold;
                font-size: 1.2em;
            }

            .mobile_close_btn:hover {
                color: #C0C0C0;
            }

            .mobile_menu li a:hover {
                color: #C0C0C0;
                border-bottom: 3px solid #C0C0C0;
            }

            /*인스타그램 아이콘*/
            .mobile_menu .sns_icon {
                color: #000;
                position: absolute;
                bottom: 50px;
            }

            .mobile_menu a i:hover {
                color: #C0C0C0;
            }

            /*magazine 메뉴*/
            .magazine_menu {
                width: 100%;
                height: 275px
            }

            .magazine_menu .magazine_menu_text {
                top: 40%;
            }

            .magazine_menu .magazine_menu_text p {
                font-size: 1em;
            }

            /*magazine 컨텐츠*/
            .magazine_img {
                grid-template-columns: repeat(2, 1fr);
                grid-auto-rows: 350px;
            }

            .magazine_text {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-row-gap: 365px;
                margin-top:-3150px;
            }

            .magazine_text span {
                font-weight: bold;
            }

            .item {
                border-top: 2px solid #000;
                border-bottom: 2px solid #000;
                text-align: center;
            }

            /*뉴스레터*/
            .news_letter {
                margin-top:2900px;
            }

            .news_letter img {
                display: none;
            }

            .news_letter .newsLetter_text {
                font-size: 1.2em;
            }

            .news_letter input {
                width: 300px;
                height: 50px;
                font-size: 1.2em;
            }

            .news_letter .newsLetter_button {
                width: 300px;
                height: 50px;
                font-size: 1.2em;
                line-height: 50px;
            }

            .news_letter .newsLetter_button:hover {

                border: 2px solid #000;
            }

            /*top 버튼*/
            .moveTopBtn {
                width: 120px;
                font-size: 1.1em;
            }
        }
    </style>

</head>

<body>
    <header>
        <a href="#" onclick="main_page_go_btn()"><img src="image/logo_white_02.png" height="80px" class="mainlogo"></a>

        <div class="mobile_img" onclick="main_page_go_btn()"></div>

        <ul>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="magazine.html">MAGAZINE</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="cart.html">CART</a></li>
            <li><a href="#" onclick="board_go_btn()">Q&A</a></li>
            <li><a href="#" onclick="mypage_go_btn()">MYPAGE</a></li>
        </ul>

        <div class="mobile_button">
            <img src="image/mobile_button-white.png" width="50px">
            <!--아이콘 크기 2배로 : fa-2x -->
        </div>
    </header>

    <!--모바일 메뉴-->
    <section class="mobile_menu">
        <nav class="navmenu">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="magazine.html">MAGAZINE</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="cart.html">CART</a></li>
                <li><a href="#" onclick="board_go_btn()">Q&A</a></li>
                <li><a href="#" onclick="mypage_go_btn()">MYPAGE</a></li>
            </ul>

            <p class="mobile_close_btn"><img src="image/close_btn.png" width="50px"></p>
            <a href="https://www.instagram.com/beattitude.kr/" class="sns_icon"><i
                    class="fa-brands fa-instagram fa-2x"></i></a>

            <img src="image/logo_mobile.png" width="300px" class="navlogo">
        </nav>
    </section>

    <section class="magazine_menu">
        <div class="magazine_menu_text">
            <p>Artist Project</p>
            <p>Creator's Room</p>
            <p>Visual Portfolio</p>
            <p>Essay</p>
            <p>Shorts</p>
            <p>Now</p>
            <p>Art</p>
            <p>Craft</p>
            <p>Design</p>
            <p>Exhibition</p>
            <p>Music</p>
            <p>Photography</p>
            <p>Place</p>
            <p>Illustration</p>
            <p>Performance</p>
            <p>Festival</p>
            <p>Film</p>
            <p>Report</p>
            <p>Special Interview</p>
            <p>Toon</p>
            <p>Search</p>
        </div>
    </section>

    <section class="magazine_container">
        <div class="magazine_img">
            <img src="image/magazine_img01.jpg" alt="img" class="image image1">
            <img src="image/magazine_img02.jpg" alt="img" class="image image2">
            <img src="image/magazine_img03.jpg" alt="img" class="image image3">
            <img src="image/magazine_img04.jpg" alt="img" class="image image4">
            <img src="image/magazine_img05.jpg" alt="img" class="image image5">
            <img src="image/magazine_img06.jpg" alt="img" class="image image6">
            <img src="image/magazine_img07.jpg" alt="img" class="image image7">
            <img src="image/magazine_img08.jpg" alt="img" class="image image8">
            <img src="image/magazine_img09.jpg" alt="img" class="image image9">
            <img src="image/magazine_img10.jpg" alt="img" class="image image10">
            <img src="image/magazine_img11.jpg" alt="img" class="image image11">
            <img src="image/magazine_img12.jpg" alt="img" class="image image12">
            <img src="image/magazine_img13.jpg" alt="img" class="image image13">
            <img src="image/magazine_img14.jpg" alt="img" class="image image14">
            <img src="image/magazine_img15.jpg" alt="img" class="image image15">
        </div>

        <div class="magazine_text">
            <p class="item">파도에 휘둘리지 않도록<br><span>
                    <최동욱>
                </span></p>
            <p class="item">이것은 실제 음식 같아 보이지만<br>상상의 존재입니다!<span>
                    <수목>
                </span></p>
            <p class="item">디자인이 더 나은 세상을 만들 수<br>있을까?<span>
                    <필립 킴>
                </span></p>
            <p class="item">아크릴에 비친 푸른 바다<br><span>
                    <윤새롬>
                </span></p>
            <p class="item">두 개의 파동이 합쳐질 때<br><span>
                    <슈퍼포지션>
                </span></p>

            <p class="item">새벽 4시의 클럽 향기가 났다<br><span>
                    <김도훈>
                </span></p>
            <p class="item">그래픽 디자이너는 작가일까요?<br><span>
                    <유현선>
                </span></p>
            <p class="item">익숙하지만 생경한 상상들<br><span>
                    <싸비노>
                </span></p>
            <p class="item">현대미술 설명서:미술 리얼리티 쇼는<br>왜 하는 걸까<span>
                    <박재용>
                </span></p>
            <p class="item">쉽고 여유롭게(한 것처럼!)<br><span>
                    <씨오엠>
                </span></p>

            <p class="item">몸의 기억을 저장하는 덩어리<br><span>
                    <김채린>
                </span></p>
            <p class="item">더욱 선명하고 아름답게<br><span>
                    <빠른손>
                </span></p>
            <p class="item">적당한 무게로 경쾌히 사는 법<br><span>
                    <박세은>
                </span></p>
            <p class="item">Creator's Room:CFC 전채리의 작업실<br><span>
                    <정윤주>
                </span></p>
            <p class="item">쉼표를 찍어,너의 인생에<br><span>
                    <김윤하>
                </span></p>
        </div>


    </section>

    <div class="news_letter">
        <img src="image/shop_newsletter_img.png" width="800">

        <p class="newsLetter_text">뉴스레터 구독 시 10% 할인 코드 혜택!<br>매주 금요일 새로운 소식을 전해드립니다.</p>

        <input type="text" placeholder="your@email.com" onfocus="this.placeholder=''"
            onblur="this.placeholder='your@email.com'">

        <p class="newsLetter_button">SUBSCRIBE</p>
    </div>

    <div class="moveTopBtn">BACK TO TOP</div>

    <script>
        // 버튼 클릭 시 맨 위로 이동
        const topBtn = document.querySelector(".moveTopBtn");
        topBtn.onclick = () => {
            window.scrollTo({ top: 0, behavior: "smooth" });
        }

        // top 버튼사라졌다 보이게 하기 
        window.addEventListener("scroll", () => {
            let scVal = window.scrollY;
            if (scVal < 1125) {
                topBtn.style.cssText = "opacity:0; transition:all .5s"
            } else {
                topBtn.style.cssText = "opacity:1; transition:all .5s"
            }
        });

        // 모바일 크기 버튼 클릭 시 메뉴 나타나게 하기 
        let toggleBtn = document.querySelector('.mobile_button');
        let mobileMenu = document.querySelector('.mobile_menu');
        let mobileClose_btn = document.querySelector('.mobile_close_btn');

        toggleBtn.addEventListener('click', () => {
            mobileMenu.style.left = '0px';
            document.body.style.overflowY = 'hidden';
        })

        mobileClose_btn.addEventListener('click', () => {
            mobileMenu.style.left = '-100%';
            document.body.style.overflowY = 'visible';
        })

    </script>

</body>

</html>
<!--
-input 클릭하면 글씨가 사라지고 바탕을 누르면 다시 표시되게 하는 방법
placeholder="Google 검색 및 URL 입력" ▶ 큰 따옴표 안의 문구가 표시됨
onfocus="this.placeholder=''" ▶ 클릭했을 때, placeholder 의 문구를 사라지게 함
onblur="this.placeholder='Google 검색 및 URL 입력'" ▶ input 창을 제외한 다른곳을 클릭했을 때, 작은 따옴표 안의 글씨가 다시 출력됨

-->