<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>회원가입</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Pichforest" name="author" />
    <!-- App favicon -->

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/b2aa32177b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/main.js"></script>
    <script src="js/cookie.js"></script>
    <script src="js/sessionStorage.js"></script>


</head>

<style>
    @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        overflow-y: hidden;
        font-size: 16px;
        background: #fff;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #000000;
        height: 94px;
    }

    header ul {
        display: flex;
        margin-left: 280px;
    }

    header ul li {
        list-style: none;
        margin-right: 40px;
        margin-top: 20px;
    }

    header ul li a {
        color: #fff;
        font-size: 1.6em;
        font-weight: bold;
        font-family: 'Secular One', sans-serif;
        text-decoration: none;
    }

    header ul li:hover a {
        color: #C0C0C0;
        border-bottom: 3px solid #C0C0C0;
    }

    header .mobile_button i {
        margin-right: 50px;
        color: #000;
        display: none;
    }

    /*모바일 메뉴*/
    .mobile_menu {
        display: none;
    }

    /*모바일 버튼*/
    .mobile_button {
        display: none;
    }

    /*회원가입*/
    .container {
        position: relative;
        width: 100%;
        height: 800px;
    }

    .py-5 {
        /*회원가입 컨텐츠 전체*/
        width: 600px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -55%);
    }

    #input-email-signup {
        margin-bottom: 30px;
        border: 1px solid #000;
        font-size: 16px;
    }

    #input-username-signup {
        margin-bottom: 30px;
        border: 1px solid #000;
        font-size: 16px;
    }

    #input-phoneNumber-signup {
        margin-bottom: 30px;
        border: 1px solid #000;
        font-size: 16px;
    }

    #Password-signup {
        margin-bottom: 30px;
        border: 1px solid #000;
        font-size: 16px;
    }

    #PasswordCheck-signup {
        margin-bottom: 50px;
        border: 1px solid #000;
        font-size: 16px;
    }

    .mb-4 p {
        /*JOIN*/
        font-size: 3.5em;
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: 700;
        color: #000;
        text-align: left;
    }

    .signupbtn {
        /*회원가입 버튼*/
        height: 60px;
        background: #000;
        color: #fff;
        font-size: 1.1em;
    }

    .signupbtn:hover {
        background: #fff;
        border: 1px solid #000;
        color: #000;
    }

    .mt-5 p {
        /*계정이 있습니다 텍스트*/
        font-size: 1em;
    }

    .mt-5 a {
        /*로그인 창으로 넘어가기*/
        color: #000;
        margin-left: 5px;
    }

    .mt-5 a:hover {
        color: #C0C0C0;
    }

    /**********미디어 쿼리**********/
    @media screen and (max-width:768px) {
        header {
            background: #000;
            flex-direction: column;
            width: 100%;
            height: 90px;
            position: relative;
        }

        header .mainlogo {
            display: none;
        }

        /*모바일 로고*/
        header .mobile_img {
            background: url("image/logo_white.png")no-repeat;
            width: 300px;
            height: 40px;
            background-size: contain;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        header ul {
            width: 100%;
            flex-direction: column;
            align-items: center;
            margin-top: -8px;
            display: none;
        }

        header ul li {
            width: 90%;
            margin-bottom: 8px;
            margin-right: 40px;
            text-align: center;
        }

        header ul li a {
            color: #fff;
        }

        .mainimg {
            background-size: cover;
        }

        header .mobile_button {
            color: #fff;
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 30px;
            cursor: pointer;
        }

        header ul li:hover {
            background: #C0C0C0;
        }

        header ul li:hover a {
            color: #000;
        }

        header ul.active {
            display: flex;
        }

        /*모바일 메뉴*/
        .mobile_menu {
            width: 100%;
            height: 100%;
            display: block;
            z-index: 500;
            background: #fff;
            position: fixed;
            top: 0;
            left: -100%;
            transition: all .5s;
        }

        .navmenu {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /*모바일 메뉴 안 로고*/
        .navlogo {
            position: absolute;
            top: 28px;
        }

        .mobile_menu li {
            list-style: none;
            text-align: center;
            margin-bottom: 45px;
            margin-right: 30px;
        }

        .mobile_menu li a {
            color: #000;
            text-decoration: none;
            font-size: 1.6rem;
            font-weight: bold;
            font-family: 'Secular One', sans-serif;
        }

        /*닫기*/
        .mobile_close_btn {
            color: #000;
            text-align: center;
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 35px;
            font-weight: bold;
            font-size: 1.2em;
        }

        .mobile_close_btn:hover {
            color: #C0C0C0;
        }

        .mobile_menu li a:hover {
            color: #C0C0C0;
            border-bottom: 3px solid #C0C0C0;
        }

        /*인스타그램 아이콘*/
        .mobile_menu .sns_icon {
            color: #000;
            position: absolute;
            bottom: 50px;
        }

        .mobile_menu a i:hover {
            color: #C0C0C0;
        }

        /*JOIN*/
        .mb-4 p {
            font-size: 2.5em;
        }

        /*회원가입 컨텐츠 전체*/
        .text-center {
            width: 550px;
        }

        /*회원 정보 input*/
        #input-email-signup {
            font-size: 15px;
        }

        input#input-email-signup+label {
            font-size: 14px;
        }

        #input-username-signup {
            font-size: 15px;
        }

        input#input-username-signup+label {
            font-size: 14px;
        }

        #input-phoneNumber-signup {
            font-size: 15px;
        }

        input#input-phoneNumber-signup+label {
            font-size: 14px;
        }

        #Password-signup {
            font-size: 15px;
        }

        input#Password-signup+label {
            font-size: 14px;
        }

        #PasswordCheck-signup {
            font-size: 15px;
        }

        input#PasswordCheck-signup+label {
            font-size: 14px;
        }

        /*확인 버튼*/
        .modifybtn {
            font-size: 15px;
        }
    }
</style>


<body>
    <header>
        <a href="#" onclick="main_page_go_btn()"><img src="image/logo_white_02.png" height="80px" class="mainlogo"></a>

        <div class="mobile_img"></div>

        <ul>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="magazine.html">MAGAZINE</a></li>
            <li><a href="shop.html">SHOP</a></li>
            <li><a href="cart.html">CART</a></li>
            <li><a href="#" onclick="board_go_btn()">Q&A</a></li>
            <li><a href="#" onclick="mypage_go_btn()">MYPAGE</a></li>
        </ul>

        <div class="mobile_button">
            <img src="image/mobile_button-white.png" width="50px">
            <!--아이콘 크기 2배로 : fa-2x -->
        </div>
    </header>

    <!--모바일 메뉴-->
    <section class="mobile_menu">
        <nav class="navmenu">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="magazine.html">MAGAZINE</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="cart.html">CART</a></li>
                <li><a href="#" onclick="board_go_btn()">Q&A</a></li>
                <li><a href="#" onclick="mypage_go_btn()">MYPAGE</a></li>
            </ul>

            <p class="mobile_close_btn"><img src="image/close_btn.png" width="50px"></p>
            <a href="https://www.instagram.com/beattitude.kr/" class="sns_icon"><i
                    class="fa-brands fa-instagram fa-2x"></i></a>

            <img src="image/logo_mobile.png" width="300px" class="navlogo">
        </nav>
    </section>

    <div class="container">
        <div class="d-flex flex-column min-vh-100 px-3 pt-4">
            <div class="row justify-content-center my-auto">
                <div class="col-md-8 col-lg-6 col-xl-4">
                    <div class="text-center py-5">

                        <div class="mb-4">
                            <p>JOIN</p>
                        </div>

                        <div class="form-floating form-floating-custom mb-3">
                            <input type="email" class="form-control" id="input-email-signup" placeholder="Enter Email">
                            <label for="input-email-signup">아이디</label>
                            <div class="form-floating-icon">
                                <i class="uil uil-envelope-alt"></i>
                            </div>
                        </div>

                        <div class="form-floating form-floating-custom mb-3">
                            <input type="text" class="form-control" id="input-username-signup"
                                placeholder="Enter User Name">
                            <label for="input-username-signup">이름</label>
                            <div class="form-floating-icon">
                                <i class="uil uil-users-alt"></i>
                            </div>
                        </div>

                        <div class="form-floating form-floating-custom mb-3">
                            <input type="text" class="form-control" id="input-phoneNumber-signup"
                                placeholder="Enter phone Number">
                            <label for="input-phoneNumber-signup">번호</label>
                            <div class="form-floating-icon">
                                <i class="uil uil-users-alt"></i>
                            </div>
                        </div>

                        <div class="form-floating form-floating-custom mb-3">
                            <input type="password" class="form-control" id="Password-signup"
                                placeholder="Enter Password">
                            <label for="Password-signup">비밀번호</label>
                            <div class="form-floating-icon">
                                <i class="uil uil-padlock"></i>
                            </div>
                        </div>

                        <div class="form-floating form-floating-custom mb-3">
                            <input type="password" class="form-control" id="PasswordCheck-signup"
                                placeholder="Enter Password">
                            <label for="PasswordCheck-signup">비밀번호 확인</label>
                            <div class="form-floating-icon">
                                <i class="uil uil-padlock"></i>
                            </div>
                        </div>

                        <div class="mt-3">
                            <button class="signupbtn w-100" type="submit" id="signUp"
                                onclick="signup_btn()">회원가입</button>
                        </div>


                        <div class="mt-5 text-center">
                            <p>계정이 있습니다. <a href="signin.html" class="fw-medium text-decoration-underline">로그인 </a></p>
                        </div>
                    </div>
                </div><!-- end col -->
            </div><!-- end row -->

        </div>
    </div><!-- end container -->


    <!--JAVASCRIPT -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/metismenujs/metismenujs.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>

    <script>
        // 모바일 크기 버튼 클릭 시 메뉴 나타나게 하기 
        let toggleBtn = document.querySelector('.mobile_button');
        let mobileMenu = document.querySelector('.mobile_menu');
        let mobileClose_btn = document.querySelector('.mobile_close_btn');

        toggleBtn.addEventListener('click', () => {
            mobileMenu.style.left = '0px';
            document.body.style.overflowY = 'hidden';
        })

        mobileClose_btn.addEventListener('click', () => {
            mobileMenu.style.left = '-100%';
        })
    </script>

</body>

</html>